<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio_Frag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="270dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/text"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCRIPCION DE LA APP" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="80dp"
        android:layout_height="82dp"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="100dp"
        android:background="@android:drawable/ic_menu_my_calendar" />

</FrameLayout>